import ForMathlib.Data.Rat.NearestInt
import Mathlib.Algebra.BigOperators.Fin
import Mathlib.Algebra.GCDMonoid.Finset
import Mathlib.Algebra.Order.Round
import Mathlib.Analysis.Complex.ExponentialBounds
import Mathlib.Analysis.SpecialFunctions.Complex.Log
import Mathlib.Analysis.SpecialFunctions.Exp
import Mathlib.Analysis.SpecialFunctions.Log.Basic
import Mathlib.Analysis.SpecialFunctions.Pow.Real
import Mathlib.Analysis.SpecialFunctions.Sqrt
import Mathlib.Analysis.SpecialFunctions.Trigonometric.Basic
import Mathlib.Data.Fin.VecNotation
import Mathlib.Data.Nat.Digits.Defs
import Mathlib.Data.Nat.GCD.Basic
import Mathlib.Data.Nat.Prime.Basic
import Mathlib.Data.Set.Finite.Basic
import Mathlib.NumberTheory.Height.NumberField
import Mathlib.NumberTheory.Padics.PadicVal.Basic
import Mathlib.RingTheory.Adjoin.Basic
import Mathlib.Tactic.IntervalCases
import Mathlib.Topology.Instances.Real.Lemmas

def kKernel (k : ℕ) (a : ℕ → ℕ) : Set (ℕ → ℕ) :=
  {s | ∃ i r, r < k ^ i ∧ s = fun n => a (k ^ i * n + r)}

def IsAutomatic (a : ℕ → ℕ) : Prop :=
  ∃ k, 2 ≤ k ∧ (kKernel k a).Finite

noncomputable def C (n d : ℕ) : ℝ :=
  18 * (n + 1).factorial * (n : ℝ) ^ (n + 1) *
    (32 * (d : ℝ)) ^ (n + 2) * Real.log (2 * n * d)

noncomputable def modifiedHeight
    {K : Type*} [Field K] [NumberField K] (φ : K →+* ℂ) (α : K) : ℝ :=
  let d : ℝ := Module.finrank ℚ K
  max (Height.logHeight₁ α / d) (max (‖Complex.log (φ α)‖ / d) (1 / d))

axiom linearForms_logs
    {n : ℕ} (hn : 0 < n)
    {K : Type*} [Field K] [NumberField K] (φ : K →+* ℂ)
    (α : Fin n → K) (hα : ∀ i, α i ≠ 0)
    (b : Fin n → ℤ) {B : ℕ} (hB : 2 ≤ B) (hbB : ∀ i, (b i).natAbs ≤ B)
    (hΛ_ne_zero : (∑ i, (b i : ℂ) * Complex.log (φ (α i))) ≠ 0) :
    Real.log ‖∑ i, (b i : ℂ) * Complex.log (φ (α i))‖
      ≥ -(BakerWustholz.C n (Module.finrank ℚ K)
          * max (Real.log B) (1 / (Module.finrank ℚ K : ℝ))
          * ∏ i, BakerWustholz.modifiedHeight φ (α i))

def MultIndep (a b : ℕ) : Prop := ∀ m n : ℕ, a ^ m = b ^ n → m = 0 ∧ n = 0

lemma multIndep_two_three : MultIndep 2 3

axiom gcd_pow_sub_one_lt (a b : ℕ) (ha : 2 ≤ a) (hb : 2 ≤ b) (hind : MultIndep a b)
    (ε : ℝ) (hε : 0 < ε) :
    ∃ N : ℕ, ∀ n : ℕ, N ≤ n → (Nat.gcd (a ^ n - 1) (b ^ n - 1) : ℝ) < Real.exp (ε * n)

lemma gcd_two_three_pow_lt (ε : ℝ) (hε : 0 < ε) :
    ∃ N : ℕ, ∀ n : ℕ, N ≤ n → (Nat.gcd (2 ^ n - 1) (3 ^ n - 1) : ℝ) < Real.exp (ε * n)

def nonzeroDigits (b N : ℕ) : ℕ := (Nat.digits b N).countP (· != 0)

lemma nonzeroDigits_two_eq_digitSum (N : ℕ) :
    nonzeroDigits 2 N = (Nat.digits 2 N).sum

axiom nonzeroDigits_sUnit_lower (b : ℕ) (hb : 2 ≤ b) (S : Finset ℕ) (ε : ℝ) (hε : 0 < ε) :
    ∃ n₀ : ℕ, ∀ N : ℕ, n₀ ≤ N →
      (∀ p : ℕ, p.Prime → p ∣ N → p ∈ S) → ¬ (b ∣ N) →
      (1 - ε) * (Real.log (Real.log (N : ℝ)) / Real.log (Real.log (Real.log (N : ℝ))))
        < (nonzeroDigits b N : ℝ)

lemma digitSum_three_pow_base_two_lower (ε : ℝ) (hε : 0 < ε) :
    ∃ M₀ : ℕ, ∀ m : ℕ, M₀ ≤ m →
      (1 - ε) * (Real.log (Real.log ((3 ^ m : ℕ) : ℝ))
          / Real.log (Real.log (Real.log ((3 ^ m : ℕ) : ℝ))))
        < ((Nat.digits 2 (3 ^ m)).sum : ℝ)

noncomputable def logA (p : ℕ) (α : ℚ) : ℝ := max (Height.logHeight₁ α) (Real.log p)

noncomputable def bPrime (b₁ b₂ : ℕ) (logA₁ logA₂ : ℝ) : ℝ :=
  (b₁ : ℝ) / logA₂ + (b₂ : ℝ) / logA₁

noncomputable def bound (c : ℝ) (p : ℕ) (g μ ν logA₁ logA₂ bp : ℝ) : ℝ :=
  c * (p : ℝ) * g / (((p : ℝ) - 1) * Real.log p ^ 4)
    * (max (Real.log bp + Real.log (Real.log p) + 0.4) (max (μ * Real.log p) ν)) ^ 2
    * logA₁ * logA₂

def tableEntry (μ ν c : ℝ) : Prop :=
  (μ = 4 ∧ ν = 5 ∧ c = 53.8) ∨ (μ = 6 ∧ ν = 5 ∧ c = 36.1) ∨ (μ = 8 ∧ ν = 5 ∧ c = 28.1)
  ∨ (μ = 10 ∧ ν = 5 ∧ c = 24) ∨ (μ = 15 ∧ ν = 5 ∧ c = 18.6)
  ∨ (μ = 4 ∧ ν = 10 ∧ c = 51.7) ∨ (μ = 6 ∧ ν = 10 ∧ c = 34.8) ∨ (μ = 8 ∧ ν = 10 ∧ c = 27.3)
  ∨ (μ = 10 ∧ ν = 10 ∧ c = 23.2) ∨ (μ = 15 ∧ ν = 10 ∧ c = 18)

axiom padicDist_lt (p : ℕ) (hp : p.Prime)
    (α₁ α₂ : ℚ) (hα₁ : α₁ ≠ 0) (hα₂ : α₂ ≠ 0)
    (hu₁ : padicValRat p α₁ = 0) (hu₂ : padicValRat p α₂ = 0)
    (hindep : ∀ m n : ℤ, α₁ ^ m * α₂ ^ n = 1 → m = 0 ∧ n = 0)
    (b₁ b₂ : ℕ) (hb₁ : 0 < b₁) (hb₂ : 0 < b₂)
    (hΛ : α₁ ^ b₁ - α₂ ^ b₂ ≠ 0) :
    ((padicValRat p (α₁ ^ b₁ - α₂ ^ b₂) : ℤ) : ℝ)
      ≤ bound 24 p ((p : ℝ) - 1) 10 10 (logA p α₁) (logA p α₂)
          (bPrime b₁ b₂ (logA p α₁) (logA p α₂))

axiom padicDist_lt_principal (p : ℕ) (hp : p.Prime)
    (α₁ α₂ : ℚ) (hα₁ : α₁ ≠ 0) (hα₂ : α₂ ≠ 0)
    (hu₁ : padicValRat p α₁ = 0) (hu₂ : padicValRat p α₂ = 0)
    (hpr₁ : 0 < padicValRat p (α₁ - 1)) (hpr₂ : 0 < padicValRat p (α₂ - 1))
    (hindep : ∀ m n : ℤ, α₁ ^ m * α₂ ^ n = 1 → m = 0 ∧ n = 0)
    (b₁ b₂ : ℕ) (hb₁ : 0 < b₁) (hb₂ : 0 < b₂)
    (hΛ : α₁ ^ b₁ - α₂ ^ b₂ ≠ 0) :
    ((padicValRat p (α₁ ^ b₁ - α₂ ^ b₂) : ℤ) : ℝ)
      ≤ bound 24 p 1 10 10 (logA p α₁) (logA p α₂)
          (bPrime b₁ b₂ (logA p α₁) (logA p α₂))

axiom padicDist_lt_tuned (p : ℕ) (hp : p.Prime)
    (α₁ α₂ : ℚ) (hα₁ : α₁ ≠ 0) (hα₂ : α₂ ≠ 0)
    (hu₁ : padicValRat p α₁ = 0) (hu₂ : padicValRat p α₂ = 0)
    (hindep : ∀ m n : ℤ, α₁ ^ m * α₂ ^ n = 1 → m = 0 ∧ n = 0)
    (μ ν c : ℝ) (hc : tableEntry μ ν c)
    (b₁ b₂ : ℕ) (hb₁ : 0 < b₁) (hb₂ : 0 < b₂)
    (hΛ : α₁ ^ b₁ - α₂ ^ b₂ ≠ 0) :
    ((padicValRat p (α₁ ^ b₁ - α₂ ^ b₂) : ℤ) : ℝ)
      ≤ bound c p ((p : ℝ) - 1) μ ν (logA p α₁) (logA p α₂)
          (bPrime b₁ b₂ (logA p α₁) (logA p α₂))

theorem mulIndep_two_three :
    ∀ m n : ℤ, (2 : ℚ) ^ m * (3 : ℚ) ^ n = 1 → m = 0 ∧ n = 0

theorem logA_five_two : logA 5 (2 : ℚ) = Real.log 5

theorem logA_five_three : logA 5 (3 : ℚ) = Real.log 5

theorem padicDist_two_three_five (b₁ b₂ : ℕ) (hb₁ : 0 < b₁) (hb₂ : 0 < b₂)
    (hΛ : (2 : ℚ) ^ b₁ - 3 ^ b₂ ≠ 0) :
    ((padicValRat 5 ((2 : ℚ) ^ b₁ - 3 ^ b₂) : ℤ) : ℝ)
      ≤ 24 * 5 / Real.log 5 ^ 4
          * (max (Real.log ((b₁ : ℝ) / Real.log 5 + (b₂ : ℝ) / Real.log 5)
                    + Real.log (Real.log 5) + 0.4) (max (10 * Real.log 5) 10)) ^ 2
          * Real.log 5 ^ 2

def height23 (x y : ℤ) : ℕ :=
  max (2 ^ x.toNat * 3 ^ y.toNat) (2 ^ (-x).toNat * 3 ^ (-y).toNat)

def sval (δ : ℚ) (q : ℕ) (x y : ℤ) : ℚ := δ * q * ((2 : ℚ) ^ x * (3 : ℚ) ^ y)

axiom pseudoPisot_approx (δ : ℚ) (hδ : δ ≠ 0) (ε : ℝ) (hε : 0 < ε) :
    {p : ℕ × ℤ × ℤ | 1 ≤ p.1 ∧
      1 < |sval δ p.1 p.2.1 p.2.2| ∧
      ¬ (∃ n : ℤ, sval δ p.1 p.2.1 p.2.2 = n) ∧
      0 < (sval δ p.1 p.2.1 p.2.2).distToNearestInt ∧
      ((sval δ p.1 p.2.1 p.2.2).distToNearestInt : ℝ)
        < (height23 p.2.1 p.2.2 : ℝ) ^ (-ε) * (p.1 : ℝ) ^ (-1 - ε)}.Finite

lemma not_intCast_of_distToNearestInt_pos {x : ℚ} (h : 0 < x.distToNearestInt) :
    ¬ ∃ n : ℤ, x = n

lemma height23_neg_natCast (a : ℕ) : height23 (-(a : ℤ)) a = 3 ^ a

axiom pillai_lower_bound (j q : ℕ) (hj : 28 ≤ j) :
    (2 : ℝ) ^ j * Real.exp (-(j : ℝ) / 10) < |(2 : ℝ) ^ j - 3 ^ q|

def IsSUnit (x : ℤ) : Prop := ∃ a b : ℕ, x = 2 ^ a * 3 ^ b ∨ x = -(2 ^ a * 3 ^ b)

lemma isSUnit_two_pow_three_pow (a b : ℕ) : IsSUnit ((2 : ℤ) ^ a * 3 ^ b)

lemma IsSUnit.ne_zero {x : ℤ} (h : IsSUnit x) : x ≠ 0

lemma IsSUnit.one_le_natAbs {x : ℤ} (h : IsSUnit x) : 1 ≤ x.natAbs

axiom sUnit_sum_lower (n : ℕ) (hn : 1 ≤ n) (ε : ℝ) (hε : 0 < ε) :
    { x : Fin n → ℤ |
        (∀ i, IsSUnit (x i)) ∧
        Finset.univ.gcd (fun i => x i) = 1 ∧
        (∀ I : Finset (Fin n), I.Nonempty → I ⊂ Finset.univ → ∑ i ∈ I, x i ≠ 0) ∧
        ((|∑ i, x i| : ℤ) : ℝ) < ((Finset.univ.sup fun i => (x i).natAbs : ℕ) : ℝ) ^ (1 - ε) }.Finite

noncomputable def logA {K : Type*} [Field K] [NumberField K] (φ : K →+* ℂ) (α : K) (D : ℝ) : ℝ :=
  max (Height.logHeight₁ α / (Module.finrank ℚ K : ℝ)) (max (‖Complex.log (φ α)‖ / D) (1 / D))

noncomputable def bPrime (b₁ b₂ : ℕ) (D logA₁ logA₂ : ℝ) : ℝ :=
  (b₁ : ℝ) / (D * logA₂) + (b₂ : ℝ) / (D * logA₁)

noncomputable def bound (C add m D logA₁ logA₂ bp : ℝ) : ℝ :=
  C * D ^ 4 * (max (Real.log bp + add) (max (m / D) 1)) ^ 2 * logA₁ * logA₂

axiom two_logs_real
    {K : Type*} [Field K] [NumberField K] (φ : K →+* ℂ)
    (hreal : ∀ x : K, (φ x).im = 0)
    (α₁ α₂ : K)
    (hgen : Algebra.adjoin ℚ ({α₁, α₂} : Set K) = ⊤)
    (h₁ : 1 < (φ α₁).re) (h₂ : 1 < (φ α₂).re)
    (hindep : ∀ m n : ℤ, α₁ ^ m * α₂ ^ n = 1 → m = 0 ∧ n = 0)
    (b₁ b₂ : ℕ) (hb₁ : 0 < b₁) (hb₂ : 0 < b₂) :
    Real.log ‖(b₂ : ℂ) * Complex.log (φ α₂) - (b₁ : ℂ) * Complex.log (φ α₁)‖
      ≥ -bound 17.9 0.38 30 (Module.finrank ℚ K : ℝ)
          (logA φ α₁ (Module.finrank ℚ K : ℝ)) (logA φ α₂ (Module.finrank ℚ K : ℝ))
          (bPrime b₁ b₂ (Module.finrank ℚ K : ℝ)
            (logA φ α₁ (Module.finrank ℚ K : ℝ)) (logA φ α₂ (Module.finrank ℚ K : ℝ)))

axiom two_logs_real_smallB
    {K : Type*} [Field K] [NumberField K] (φ : K →+* ℂ)
    (hreal : ∀ x : K, (φ x).im = 0)
    (α₁ α₂ : K)
    (hgen : Algebra.adjoin ℚ ({α₁, α₂} : Set K) = ⊤)
    (h₁ : 1 < (φ α₁).re) (h₂ : 1 < (φ α₂).re)
    (hindep : ∀ m n : ℤ, α₁ ^ m * α₂ ^ n = 1 → m = 0 ∧ n = 0)
    (b₁ b₂ : ℕ) (hb₁ : 0 < b₁) (hb₂ : 0 < b₂) :
    Real.log ‖(b₂ : ℂ) * Complex.log (φ α₂) - (b₁ : ℂ) * Complex.log (φ α₁)‖
      ≥ -bound 25.2 0.38 10 (Module.finrank ℚ K : ℝ)
          (logA φ α₁ (Module.finrank ℚ K : ℝ)) (logA φ α₂ (Module.finrank ℚ K : ℝ))
          (bPrime b₁ b₂ (Module.finrank ℚ K : ℝ)
            (logA φ α₁ (Module.finrank ℚ K : ℝ)) (logA φ α₂ (Module.finrank ℚ K : ℝ)))

axiom two_logs_complex
    {K : Type*} [Field K] [NumberField K] (φ : K →+* ℂ)
    (α₁ α₂ : K)
    (hgen : Algebra.adjoin ℚ ({α₁, α₂} : Set K) = ⊤)
    (e : ℕ) (he : (e = 1 ∧ ∀ x : K, (φ x).im = 0) ∨ e = 2)
    (hα₁ : α₁ ≠ 0) (hα₂ : α₂ ≠ 0)
    (hindep : ∀ m n : ℤ, α₁ ^ m * α₂ ^ n = 1 → m = 0 ∧ n = 0)
    (b₁ b₂ : ℕ) (hb₁ : 0 < b₁) (hb₂ : 0 < b₂) :
    Real.log ‖(b₂ : ℂ) * Complex.log (φ α₂) - (b₁ : ℂ) * Complex.log (φ α₁)‖
      ≥ -bound 22.8 0.21 30 ((Module.finrank ℚ K : ℝ) / e)
          (logA φ α₁ ((Module.finrank ℚ K : ℝ) / e)) (logA φ α₂ ((Module.finrank ℚ K : ℝ) / e))
          (bPrime b₁ b₂ ((Module.finrank ℚ K : ℝ) / e)
            (logA φ α₁ ((Module.finrank ℚ K : ℝ) / e)) (logA φ α₂ ((Module.finrank ℚ K : ℝ) / e)))

theorem mulIndep_two_three :
    ∀ m n : ℤ, (2 : ℚ) ^ m * (3 : ℚ) ^ n = 1 → m = 0 ∧ n = 0

theorem logA_two_eq_one : logA (algebraMap ℚ ℂ) (2 : ℚ) 1 = 1

theorem logA_three_eq_log_three : logA (algebraMap ℚ ℂ) (3 : ℚ) 1 = Real.log 3

theorem two_logs_two_three (b₁ b₂ : ℕ) (hb₁ : 0 < b₁) (hb₂ : 0 < b₂) :
    Real.log ‖(b₂ : ℂ) * Complex.log 3 - (b₁ : ℂ) * Complex.log 2‖
      ≥ -(17.9 * (max (Real.log ((b₁ : ℝ) / Real.log 3 + b₂) + 0.38) 30) ^ 2 * Real.log 3)

noncomputable def C (n κ : ℕ) : ℝ :=
  16 / ((n.factorial : ℝ) * κ) * Real.exp 1 ^ n * (2 * n + 1 + 2 * κ) * (n + 2)
    * (4 * (n + 1) : ℝ) ^ (n + 1) * (Real.exp 1 * n / 2) ^ κ

noncomputable def C₁ (n κ : ℕ) : ℝ :=
  min ((1 / (κ : ℝ)) * (Real.exp 1 * n / 2) ^ κ * 30 ^ (n + 3) * (n : ℝ) ^ ((7 : ℝ) / 2))
      (2 ^ (6 * n + 20))

noncomputable def C₀ (n : ℕ) (D : ℝ) : ℝ :=
  Real.log (Real.exp (4.4 * n + 7) * (n : ℝ) ^ ((11 : ℝ) / 2) * D ^ 2 * Real.log (Real.exp 1 * D))

noncomputable def W₀ (B D : ℝ) : ℝ :=
  Real.log (3 / 2 * Real.exp 1 * B * D * Real.log (Real.exp 1 * D))

noncomputable def clampHeight {K : Type*} [Field K] [NumberField K] (φ : K →+* ℂ) (α : K) : ℝ :=
  max (Height.logHeight₁ α) (max ‖Complex.log (φ α)‖ 0.16)

noncomputable def clampHeightIndep {K : Type*} [Field K] [NumberField K] (φ : K →+* ℂ) (α : K) : ℝ :=
  max (Height.logHeight₁ α) ‖Complex.log (φ α)‖

axiom linearForms_logs
    {n : ℕ} (hn : 2 ≤ n)
    {K : Type*} [Field K] [NumberField K] (φ : K →+* ℂ)
    (κ : ℕ) (hκ : (κ = 1 ∧ ∀ x : K, (φ x).im = 0) ∨ κ = 2)
    (α : Fin n → K) (hα : ∀ i, α i ≠ 0)
    (b : Fin n → ℤ) (B : ℝ) (hB : 1 ≤ B) (hbB : ∀ i, (|b i| : ℝ) ≤ B)
    (hΛ : (∑ i, (b i : ℂ) * Complex.log (φ (α i))) ≠ 0) :
    Real.log ‖∑ i, (b i : ℂ) * Complex.log (φ (α i))‖
      > -(C₁ n κ * (Module.finrank ℚ K : ℝ) ^ 2 * (∏ i, clampHeight φ (α i))
          * Real.log (Real.exp 1 * (Module.finrank ℚ K : ℝ))
          * Real.log (Real.exp 1 * B))

axiom linearForms_logs_indep
    {n : ℕ} (hn : 2 ≤ n)
    {K : Type*} [Field K] [NumberField K] (φ : K →+* ℂ)
    (κ : ℕ) (hκ : (κ = 1 ∧ ∀ x : K, (φ x).im = 0) ∨ κ = 2)
    (α : Fin n → K) (hα : ∀ i, α i ≠ 0)
    (hindep : ∀ c : Fin n → ℤ,
       (∑ i, (c i : ℂ) * Complex.log (φ (α i))) = 0 → ∀ i, c i = 0)
    (b : Fin n → ℤ) (i₀ : Fin n) (hbn : b i₀ ≠ 0)
    (B : ℝ) (hB : 1 ≤ B)
    (hBweight : ∀ j, (|b j| : ℝ) * clampHeightIndep φ (α j) / clampHeightIndep φ (α i₀) ≤ B) :
    Real.log ‖∑ i, (b i : ℂ) * Complex.log (φ (α i))‖
      > -(C n κ * C₀ n (Module.finrank ℚ K) * W₀ B (Module.finrank ℚ K)
          * (Module.finrank ℚ K : ℝ) ^ 2 * (∏ i, clampHeightIndep φ (α i)))

theorem log_two_three_indep (a b : ℤ)
    (h : (a : ℝ) * Real.log 2 + (b : ℝ) * Real.log 3 = 0) : a = 0 ∧ b = 0

theorem two_three (c : Fin 2 → ℤ)
    (h : ∑ i, (c i : ℂ) * Complex.log ((algebraMap ℚ ℂ) (![(2 : ℚ), 3] i)) = 0) :
    ∀ i, c i = 0

noncomputable def Nval (K L : ℕ) : ℝ := (K : ℝ) * (K + 1) * L / 2

noncomputable def g (K L R S T : ℕ) : ℝ := -1 / 4 + Nval K L / (12 * R * S * T)

noncomputable def factProd (K : ℕ) : ℝ :=
  ∏ k ∈ Finset.Icc 1 (K - 1), (Nat.factorial k : ℝ) ^ (K - k)

noncomputable def bMV (b₁ b₂ b₃ : ℤ) (K R S T : ℕ) : ℝ :=
  let d₁ : ℝ := (Int.gcd b₁ b₃ : ℝ)
  let d₂ : ℝ := (Int.gcd b₂ b₃ : ℝ)
  let η₀ : ℝ := ((R : ℝ) - 1) / 2 + ((b₁ : ℝ) / (b₃ : ℝ)) * ((T : ℝ) - 1) / 2
  let ζ₀ : ℝ := ((S : ℝ) - 1) / 2 + ((b₂ : ℝ) / (b₃ : ℝ)) * ((T : ℝ) - 1) / 2
  ((b₃ : ℝ) / d₁ * η₀) * ((b₃ : ℝ) / d₂ * ζ₀) *
    (factProd K) ^ (-(12 : ℝ) / ((K : ℝ) * (K - 1) * (K + 1)))

noncomputable def Vval (R₁ S₁ T₁ : ℕ) : ℝ :=
  Real.sqrt (((R₁ : ℝ) + 1) * ((S₁ : ℝ) + 1) * ((T₁ : ℝ) + 1))

noncomputable def Mval (R₁ S₁ T₁ : ℕ) (χ : ℝ) : ℝ :=
  max (max (max ((R₁ : ℝ) + S₁ + 1) ((S₁ : ℝ) + T₁ + 1)) ((R₁ : ℝ) + T₁ + 1)) (χ * Vval R₁ S₁ T₁)

noncomputable def LambdaPrime (Λ L T b₃ : ℝ) : ℝ :=
  |Λ| * (L * T * Real.exp (L * T * |Λ| / (2 * b₃))) / (2 * b₃)

axiom three_logs_kit
    (α : Fin 3 → ℚ) (hα : ∀ i, 1 < α i)
    (hindep : ∀ c : Fin 3 → ℤ, ∏ i, (α i) ^ (c i) = 1 → ∀ i, c i = 0)
    (b : Fin 3 → ℤ) (hb : ∀ i, 0 < b i)
    (hgcd : Int.gcd (Int.gcd (b 0) (b 1)) (b 2) = 1)
    (Λ : ℝ)
    (hΛdef : Λ = (b 0 : ℝ) * Real.log (α 0) + (b 1 : ℝ) * Real.log (α 1)
      - (b 2 : ℝ) * Real.log (α 2))
    (hΛne : Λ ≠ 0) (hΛsmall : |Λ| < Real.pi)
    (K L R S T : ℕ) (R₁ R₂ R₃ S₁ S₂ S₃ T₁ T₂ T₃ : ℕ)
    (ρ χ : ℝ) (a : Fin 3 → ℝ)
    (hK : 3 ≤ K) (hL : 5 ≤ L) (hρ : 2 ≤ ρ) (hχ : 0 < χ)
    (hN : Nval K L ≤ (R * S * T : ℕ))
    (ha : ∀ i, (ρ - 1) * Real.log (α i) + 2 * Height.logHeight₁ (α i) ≤ a i)
    (h27R : R₁ + R₂ + R₃ < R) (h27S : S₁ + S₂ + S₃ < S) (h27T : T₁ + T₂ + T₃ < T)
    (h28 : ((K * L : ℕ) / 2 + (L : ℝ) / 2 - 0.37 * K - 2) * Real.log ρ
        ≥ 2 * Real.log (Nval K L)
          + g K L R S T * L * (a 0 * R + a 1 * S + a 2 * T)
          + 2 * ((K : ℝ) - 1) * Real.log (bMV (b 0) (b 1) (b 2) K R S T) / 3)
    (h29 : (K : ℝ) * Mval R₁ S₁ T₁ χ < ((R₁ + 1) * (S₁ + 1) * (T₁ + 1) : ℕ))
    (hCard1 : (L : ℝ) < ((R₁ + 1) * (S₁ + 1) * (T₁ + 1) : ℕ))
    (hCard2 : (2 * K * L : ℕ) < (R₂ + 1) * (S₂ + 1) * (T₂ + 1))
    (h212 : (K ^ 2 : ℕ) < (R₂ + 1) * (S₂ + 1) * (T₂ + 1))
    (h213 : (3 * K ^ 2 * L : ℕ) < (R₃ + 1) * (S₃ + 1) * (T₃ + 1)) :
    LambdaPrime Λ (L : ℝ) (T : ℝ) (b 2 : ℝ) > ρ ^ (-((K : ℝ) * L))
    ∨ ((b 0).natAbs ≤ max R₁ R₂ ∧ (b 1).natAbs ≤ max S₁ S₂ ∧ (b 2).natAbs ≤ max T₁ T₂)
    ∨ (∃ u : Fin 3 → ℤ, u 0 * b 0 + u 1 * b 1 + u 2 * b 2 = 0
        ∧ Int.gcd (Int.gcd (u 0) (u 1)) (u 2) = 1
        ∧ (|u 0| : ℝ) ≤ ((S₁ + 1) * (T₁ + 1) : ℕ) / (Mval R₁ S₁ T₁ χ - (max S₁ T₁ : ℕ))
        ∧ (|u 1| : ℝ) ≤ ((R₁ + 1) * (T₁ + 1) : ℕ) / (Mval R₁ S₁ T₁ χ - (max R₁ T₁ : ℕ))
        ∧ (|u 2| : ℝ) ≤ ((R₁ + 1) * (S₁ + 1) : ℕ) / (Mval R₁ S₁ T₁ χ - (max R₁ S₁ : ℕ)))

theorem lambda_split (Λ L T b₃ : ℝ) (hL : 0 < L) (hT : 0 < T) (hb₃ : 0 < b₃) :
    2 * b₃ / (L * T) ≤ |Λ|
      ∨ LambdaPrime Λ L T b₃ * (2 * b₃) / (Real.exp 1 * (L * T)) ≤ |Λ|

def uval (x y : ℤ) : ℚ := (2 : ℚ) ^ x * (3 : ℚ) ^ y

lemma uval_neg_natCast (n : ℕ) : uval (-(n : ℤ)) n = (3 / 2 : ℚ) ^ n

axiom sUnit_pair_integrality
    (α₁ α₂ : ℚ) (hα₁ : α₁ ≠ 0) (hα₂ : α₂ ≠ 0) (ε₁ : ℝ) (hε₁ : 0 < ε₁)
    (𝒩 : Set ((ℤ × ℤ) × (ℤ × ℤ))) (hinf : 𝒩.Infinite)
    (habs : ∀ q ∈ 𝒩, 1 ≤ |uval q.1.1 q.1.2| ∧ 1 ≤ |uval q.2.1 q.2.2|)
    (hP2 : ∀ q ∈ 𝒩, uval q.1.1 q.1.2 ≠ -uval q.2.1 q.2.2)
    (hratio : ∀ q ∈ 𝒩, ∀ q' ∈ 𝒩, q ≠ q' →
      uval q.1.1 q.1.2 / uval q.2.1 q.2.2 ≠ uval q'.1.1 q'.1.2 / uval q'.2.1 q'.2.2 ∧
      uval q.2.1 q.2.2 / uval q.1.1 q.1.2 ≠ uval q'.2.1 q'.2.2 / uval q'.1.1 q'.1.2)
    (happrox : ∀ q ∈ 𝒩,
      ((α₁ * uval q.1.1 q.1.2 + α₂ * uval q.2.1 q.2.2).distToNearestInt : ℝ)
        < ((CZ.height23 q.1.1 q.1.2 * CZ.height23 q.2.1 q.2.2 : ℕ) : ℝ) ^ (-ε₁)) :
    ∃ q ∈ 𝒩, (∃ n : ℤ, uval q.1.1 q.1.2 = n) ∧ (∃ n : ℤ, uval q.2.1 q.2.2 = n)

noncomputable def logForm (u₀ u₁ u₂ : ℤ) : ℝ :=
  (u₀ : ℝ) + (u₁ : ℝ) * Real.log 2 + (u₂ : ℝ) * Real.log 3

def logHeight (u₁ u₂ : ℤ) : ℤ := max |u₁| |u₂|

axiom logForm_lower_bound (u₀ u₁ u₂ : ℤ) (hH : 2 ≤ logHeight u₁ u₂) :
    (logHeight u₁ u₂ : ℝ) ^ (-(13.3 : ℝ)) ≤ |logForm u₀ u₁ u₂|

def limitPoints (θ : ℝ) : Set ℝ :=
  {x : ℝ | MapClusterPt x Filter.atTop (fun n : ℕ => Int.fract (θ ^ n))}

axiom limitPoints_infinite (p q : ℕ) (hcop : Nat.Coprime p q) (hq : 1 < q) (hpq : q < p) :
    (limitPoints ((p : ℝ) / q)).Infinite

theorem limitPoints_three_halves_infinite : (limitPoints (3 / 2)).Infinite

noncomputable def yuHeight (α : ℚ) : ℝ :=
  max (Height.logHeight₁ α) (1 / (16 * Real.exp 1 ^ 2))

lemma yuHeight_pos (α : ℚ) : 0 < yuHeight α

noncomputable def C₀ (n p : ℕ) : ℝ :=
  (16 * Real.exp 1) ^ (2 * (n + 1)) * (n : ℝ) ^ ((3 : ℝ) / 2) *
    Real.log (2 * n) * Real.log 2 * (p : ℝ) / Real.log (p : ℝ) ^ 2

axiom padicVal_prod_sub_one_lt (p : ℕ) (hp : p.Prime) (n : ℕ) (hn : 2 ≤ n)
    (α : Fin n → ℚ) (hα : ∀ j, α j ≠ 0) (b : Fin n → ℤ) (hb : ∃ j, b j ≠ 0)
    (hΞ : (∏ j, α j ^ b j) ≠ 1)
    (B : ℝ) (hB : (3 : ℝ) ≤ B) (hbB : ∀ j, (|b j| : ℝ) ≤ B) :
    ((padicValRat p ((∏ j, α j ^ b j) - 1) : ℤ) : ℝ)
      < (n : ℝ) * C₀ n p * (∏ j, yuHeight (α j)) * Real.log B

lemma padicVal2_prod_sub_one_lt (n : ℕ) (hn : 2 ≤ n) (α : Fin n → ℚ) (hα : ∀ j, α j ≠ 0)
    (b : Fin n → ℤ) (hb : ∃ j, b j ≠ 0) (hΞ : (∏ j, α j ^ b j) ≠ 1)
    (B : ℝ) (hB : (3 : ℝ) ≤ B) (hbB : ∀ j, (|b j| : ℝ) ≤ B) :
    ((padicValRat 2 ((∏ j, α j ^ b j) - 1) : ℤ) : ℝ)
      < (n : ℝ) * C₀ n 2 * (∏ j, yuHeight (α j)) * Real.log B

noncomputable def C₁sharp (n : ℕ) : ℝ :=
  ((n : ℝ) + 1) *
    (537 * 16 ^ n * ((n : ℝ) ^ n * ((n : ℝ) + 1) ^ (n + 1) / (n.factorial : ℝ))
      * (3 / 2)
      * (1 / Real.log 3 ^ (n + 2))
      * max (Real.log (Real.exp 4 * ((n : ℝ) + 1))) (max 1 (Real.log 3)))

axiom ord3_prod_sub_one_lt_sharp (n : ℕ) (hn : 2 ≤ n)
    (α : Fin n → ℚ) (hα : ∀ j, α j ≠ 0)
    (hord : ∀ j, padicValRat 3 (α j) = 0)
    (hindep : ∀ c : Fin n → ℤ, (∏ j, α j ^ c j) = 1 → ∀ j, c j = 0)
    (b : Fin n → ℤ) (hb : ∃ j, b j ≠ 0) (hΞ : (∏ j, α j ^ b j) ≠ 1)
    (B : ℝ) (hB : (3 : ℝ) ≤ B) (hbB : ∀ j, (|b j| : ℝ) ≤ B) :
    ((padicValRat 3 ((∏ j, α j ^ b j) - 1) : ℤ) : ℝ)
      < C₁sharp n * (∏ j, Height.logHeight₁ (α j)) * Real.log B
