import CC.Approximation
import CC.Decomposition
import CC.Parity
import CC.Periodicity
import CC.RozierTerracol.CRozLemma21
import CC.RozierTerracol.CRozLemma22
import CC.RozierTerracol.CRozLemma23
import CC.RozierTerracol.CRozLemma32
import CC.TC
import Mathlib.Analysis.SpecialFunctions.Log.Basic

lemma E_suffix_preserves_lt (k j m n : ℕ) (hkj : k ≤ j)
    (hE : E k n < E k m)
    (hsuf : ∀ i, k ≤ i → i < j → X (T_iter i m) = X (T_iter i n)) :
    E j n < E j m

lemma X_of_V_true (j n i : ℕ) (hi : i < j)
    (htrue : (V j n).get ⟨i, by simp; omega⟩ = true) : X (T_iter i n) = 1

lemma X_of_V_false (j n i : ℕ) (hi : i < j)
    (hfalse : (V j n).get ⟨i, by simp; omega⟩ = false) : X (T_iter i n) = 0

lemma decomposition_correction_eq_of_V_prefix_eq (k j m n : ℕ) (hk : k ≤ j)
    (hpre : ∀ i : Fin k, (V j m).get ⟨i.val, by simp; omega⟩ =
      (V j n).get ⟨i.val, by simp; omega⟩) :
    decomposition_correction k m = decomposition_correction k n

lemma E_eq_of_V_prefix_eq (k j m n : ℕ) (hk : k ≤ j)
    (hpre : ∀ i : Fin k, (V j m).get ⟨i.val, by simp; omega⟩ =
      (V j n).get ⟨i.val, by simp; omega⟩) :
    E k m = E k n

lemma E_elementary_lt (v1 v2 : ParityVector)
    (hswap : ElementaryPrecedes v1 v2)
    (j m n : ℕ) (hv1 : V j m = v1) (hv2 : V j n = v2) :
    E j n < E j m

lemma E_pv_transGen_lt {v1 v2 : ParityVector}
    (h : Relation.TransGen ElementaryPrecedes v1 v2) : E_pv v2 < E_pv v1

lemma E_lt_of_V_precedes (j m n : ℕ)
    (hprec : Relation.TransGen ElementaryPrecedes (V j m) (V j n)) :
    E j n < E j m

def L (j q : ℕ) : ℚ := ((3 : ℚ) ^ q - 2 ^ q) / 2 ^ j

def R (q : ℕ) : ℚ := ((3 : ℚ) ^ q - 2 ^ q) / 2 ^ q

lemma L_nonneg (j q : ℕ) : L j q ≥ 0

lemma R_nonneg (q : ℕ) : R q ≥ 0

lemma L_succ_even (j q : ℕ) : L (j + 1) q = L j q / 2

lemma L_succ_odd (j q : ℕ) : L (j + 1) (q + 1) = (3 * L j q + (2 : ℚ) ^ q / 2 ^ j) / 2

lemma R_succ_even (q : ℕ) : R q / 2 ≤ R q

lemma R_succ_odd (q : ℕ) : R (q + 1) = (3 * R q + 1) / 2

theorem E_bounds (j n : ℕ) (hj : 0 < j) :
    let q

theorem E_upper_bound_iff (j n : ℕ) (hj : 0 < j) :
    let q

theorem E_lower_bound_iff (j n : ℕ) (hj : 0 < j) :
    let q

lemma X_T_iter_shift (j m : ℕ) : X (T_iter j m) + X (T_iter j (m + 2 ^ j)) = 1

lemma E_shift (j m : ℕ) : E j (m + 2 ^ j) = E j m

lemma E_succ_pair_sum (j m : ℕ) :
    E (j + 1) m + E (j + 1) (m + 2 ^ j) = 2 * E j m + 1 / 2

lemma CRoz_lemma_23 (j : ℕ) (hj : 0 < j) :
    ((Finset.Icc 1 (2 ^ j)).sum (fun n => E j n)) / (2 ^ j : ℚ) = (j : ℚ) / 4

def IsParadoxical (j n : ℕ) : Prop := T_iter j n ≥ n ∧ C j n < 1

lemma num_odd_steps_pow_two_mul (k n : ℕ) : num_odd_steps k (2 ^ k * n) = 0

lemma num_odd_steps_add (k j n : ℕ) :
    num_odd_steps (k + j) n = num_odd_steps k n + num_odd_steps j (T_iter k n)

lemma num_odd_steps_shift (k j n : ℕ) :
    num_odd_steps (k + j) (2 ^ k * n) = num_odd_steps j n

lemma decomposition_correction_pow_two_mul (k n : ℕ) :
    decomposition_correction k (2 ^ k * n) = 0

lemma decomposition_correction_add (k j n : ℕ) :
    decomposition_correction (k + j) n =
      3 ^ num_odd_steps j (T_iter k n) * decomposition_correction k n +
      2 ^ k * decomposition_correction j (T_iter k n)

lemma decomposition_correction_shift (k j n : ℕ) :
    decomposition_correction (k + j) (2 ^ k * n) = 2 ^ k * decomposition_correction j n

lemma E_shift_mul (k j n : ℕ) : E (k + j) (2 ^ k * n) = E j n

lemma lemma32_case_1 (n a b j : ℕ) (hn : stopping_time n = ⊤)
    (h_S : 1 - (1 : ℚ) / (4 * n) < (3 : ℚ) ^ a / 2 ^ b ∧ (3 : ℚ) ^ a / 2 ^ b < 1)
    (h_j : num_odd_steps j n = a)
    (h_j_ge_b : j ≥ b) :
    IsParadoxical j n

lemma lemma32_case_2 (n a b j : ℕ) (hn : stopping_time n = ⊤)
    (h_S : 1 - (1 : ℚ) / (4 * n) < (3 : ℚ) ^ a / 2 ^ b ∧ (3 : ℚ) ^ a / 2 ^ b < 1)
    (h_j : num_odd_steps j n = a)
    (h_j_lt_b : j < b) :
    IsParadoxical b (2 ^ (b - j) * n)

lemma num_odd_steps_unbounded (n : ℕ) (hn : stopping_time n = ⊤) (hn1 : n ≥ 1) :
    ∀ M, ∃ j, num_odd_steps j n ≥ M

lemma num_odd_steps_hits_all (n : ℕ) (hn : stopping_time n = ⊤) (hn1 : n ≥ 1) :
    ∀ a, ∃ j, num_odd_steps j n = a

lemma real_to_rat_approx (a b n : ℕ)
    (h_lower : (1 - 1 / (4 * (n : ℝ))) < (3 : ℝ) ^ a / (2 : ℝ) ^ b)
    (h_upper : (3 : ℝ) ^ a / (2 : ℝ) ^ b < 1) :
    1 - (1 : ℚ) / (4 * n) < (3 : ℚ) ^ a / 2 ^ b ∧ (3 : ℚ) ^ a / 2 ^ b < 1

lemma unique_b_for_a (a b₁ b₂ n : ℕ) (hn : n ≥ 1)
    (h1 : (1 - 1 / (4 * (n : ℝ))) < (3 : ℝ) ^ a / (2 : ℝ) ^ b₁)
    (h1' : (3 : ℝ) ^ a / (2 : ℝ) ^ b₁ < 1)
    (h2 : (1 - 1 / (4 * (n : ℝ))) < (3 : ℝ) ^ a / (2 : ℝ) ^ b₂)
    (h2' : (3 : ℝ) ^ a / (2 : ℝ) ^ b₂ < 1) :
    b₁ = b₂

lemma CRoz_lemma_32 (n : ℕ) (hn : stopping_time n = ⊤) :
    {p : ℕ × ℕ | IsParadoxical p.1 (2 ^ p.2 * n)}.Infinite

lemma CRoz_cor_33 (h_fin : { p : ℕ × ℕ | let (j, m) := p; IsParadoxical j m ∧ m > 2 }.Finite) :
    ∀ (n : ℕ), n = 0 ∨ ∃ k, collatz_iter k n = 1

lemma isParadoxical_bound {j n : ℕ} (hn : n > 0) (h : IsParadoxical j n) :
    0 < 1 - C j n ∧ 1 - C j n ≤ E j n / n

lemma odd_step_bound (x m : ℕ) (hm : m > 0) (hx : x ≥ m) (hodd : x % 2 = 1) :
    (T x : ℚ) ≤ (x : ℚ) * (3 + (1 : ℚ) / (m : ℚ)) / 2

lemma even_step_bound (x : ℕ) (heven : x % 2 = 0) :
    (T x : ℚ) = (x : ℚ) / 2

lemma odd_iter_bound_theorem_4_1 (j n m : ℕ) (hm_pos : m > 0)
    (h_odd_bounded : ∀ (k : ℕ), k < j → T_iter k n % 2 = 1 → T_iter k n ≥ m) :
    (T_iter j n : ℚ) ≤ n * ((3 + (1 : ℚ) / m) ^ num_odd_steps j n) / 2 ^ j

lemma correction_ratio_bound_theorem_4_1 (j n m : ℕ) (hn : n > 0) (hm_pos : m > 0)
    (h_odd_bounded : ∀ (k : ℕ), k < j → T_iter k n % 2 = 1 → T_iter k n ≥ m) :
    E j n / n ≤ ((3 + (1 : ℚ) / m) ^ num_odd_steps j n - 3 ^ num_odd_steps j n) / 2 ^ j

lemma paradoxical_ratio_real (j q m : ℕ) (hj_pos : j > 0) (hm_pos : m > 0)
    (h_para : (1 : ℝ) - (3 : ℝ)^q / (2 : ℝ)^j > 0)
    (h_E : (1 : ℝ) - (3 : ℝ)^q / (2 : ℝ)^j ≤ ((3 + 1 / (m : ℝ))^q - (3 : ℝ)^q) / (2 : ℝ)^j) :
    Real.log 2 / Real.log (3 + 1 / (m : ℝ)) ≤ (q : ℝ) / (j : ℝ) ∧
    (q : ℝ) / (j : ℝ) < Real.log 2 / Real.log 3

lemma paradoxical_ratio_bounds (j n m : ℕ) (hn : n > 0) (hm_pos : m > 0)
    (h_odd_bounded : ∀ (k : ℕ), k < j → T_iter k n % 2 = 1 → T_iter k n ≥ m)
    (h_para : IsParadoxical j n) :
    let q

lemma log_ratio_not_int (j k : ℕ) (hj_ge_2 : j ≥ 2) :
    (j : ℝ) * Real.log 2 / Real.log 3 ≠ (k : ℝ)

lemma strict_floor_log_ratio (j : ℕ) (hj_ge_2 : j ≥ 2) :
    ((⌊(j : ℝ) * Real.log 2 / Real.log 3⌋ : ℤ) : ℝ) < (j : ℝ) * Real.log 2 / Real.log 3

lemma paradoxical_m_bound_q_real (j q m : ℕ) (hj_pos : j > 0) (hq_pos : q > 0) (hm_pos : m > 0)
    (h_ratio_lower : Real.log 2 / Real.log (3 + 1 / (m : ℝ)) ≤ (q : ℝ) / (j : ℝ))
    (h_ratio_upper : (q : ℝ) / (j : ℝ) < Real.log 2 / Real.log 3) :
    (2 : ℝ)^((j : ℝ) / (q : ℝ)) - 3 > 0 ∧
    (m : ℝ) ≤ 1 / ((2 : ℝ)^((j : ℝ) / (q : ℝ)) - 3)

lemma paradoxical_m_bound_floor_real (j q m : ℕ) (hj_ge_2 : j ≥ 2) (hm_pos : m > 0)
    (h_q_bounds : (Real.log 2 / Real.log (3 + 1 / (m : ℝ)) ≤ (q : ℝ) / (j : ℝ)) ∧
                  ((q : ℝ) / (j : ℝ) < Real.log 2 / Real.log 3)) :
    let r

lemma paradoxical_m_bound (j n m : ℕ) (hj_ge_2 : j ≥ 2) (hn : n > 0) (hm_pos : m > 0)
    (h_odd_bounded : ∀ (k : ℕ), k < j → T_iter k n % 2 = 1 → T_iter k n ≥ m)
    (h_para : IsParadoxical j n) :
    let r
